jpdMain=main_site 
jpdDr=dr_site 
MAINJF_URL=http://afea82db39000420db03dfd59f6ac222-268493901.ap-south-1.elb.amazonaws.com/
DRJF_URL=https://psblr.jfrog.io/
HealthCheckIntervalInSec=900
automationRepo=jfrog-automation
statusFile=status.yml
from=SAAS_DR
to=SAAS_MAIN
