jpdMain=main_site 
jpdDr=dr_site 
MAINJF_URL=http://afea82db39000420db03dfd59f6ac222-268493901.ap-south-1.elb.amazonaws.com/
DRJF_URL=http://afea82db39000420db03dfd59f6ac222-268493901.ap-south-1.elb.amazonaws.com/
DRJF_URL=http://k8s-kubesyst-jfrogpla-88cded4c2d-843330eadd5cd9d8.elb.ap-south-1.amazonaws.com/
HealthCheckIntervalInSec=900
automationRepo=jfrog-automation
statusFile=status.yml
from=SAAS_DR
to=SAAS_MAIN
projectPluginName=proj-sync
projectPluginVersion=0.1.0
cliPluginName=repo-sync
cliPluginVersion=0.1.0
