jpdMain=main_site
jpdDr=dr_site
MAINJF_URL=https://psblr.jfrog.io/
DRJF_URL=https://psblrdr.jfrog.io/
HealthCheckIntervalInSec=900
automationRepo=jfrog-automation
statusFile=status.yml
from=SAAS_DR
to=SAAS_MAIN
projectPluginName=proj-sync
projectPluginVersion=0.1.0
cliPluginName=repo-sync
cliPluginVersion=0.1.0
JFCliVersion=2.72.4
